NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=totrip_secret
DB_NAME=totrip_network

# ------Redis------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=totrip_redis
REDIS_URL=redis://:totrip_redis@localhost:6379/0

VERIFY_TOKEN_URL=http://localhost:3000/v1/rpc/introspect

## For prisma
DATABASE_URL="mysql://root:totrip_secret@localhost:3306/totrip_network?connection_limit=100"